# simple_exoplayer_precaching

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: BlankFragment.java  CommonUtil.java  CustomLoad.java  MainActivity.java  MyApp.java  VerticalViewPager.java  VideoDataModel.java
src/main/res/drawable/: gradient_bg.xml  gradient_bg2.xml
src/main/res/layout/: activity_main.xml  custom_exoplayer_controller.xml  fragment_blank.xml
src/main/res/values/: colors.xml  themes.xml
